<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="80,220" width="8" x="86" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="950,220" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1040,370" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(630,90)" to="(750,90)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(160,20)" to="(160,180)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(420,70)" to="(580,70)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,420)" to="(460,420)"/>
    <wire from="(160,20)" to="(810,20)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(750,90)" to="(750,200)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(810,20)" to="(810,200)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <comp lib="6" loc="(606,286)" name="Text">
      <a name="text" val="ADD A B F(2) C_in"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F - ALUctrl"/>
    </comp>
    <comp lib="6" loc="(696,405)" name="Text">
      <a name="text" val="zero extension for SLT"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(950,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(836,114)" name="Text">
      <a name="text" val="F 1:0"/>
    </comp>
    <comp lib="6" loc="(599,129)" name="Text">
      <a name="text" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(241,195)" name="Text">
      <a name="text" val="F 2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(962,429)" name="Text">
      <a name="text" val="if all bits of Y == 0, ZERO is 1"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,178)" name="Text">
      <a name="text" val="A | B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(689,421)" name="Text">
      <a name="text" val="This definitely works as intended, I promise*"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,150)" to="(1040,150)"/>
    <wire from="(690,380)" to="(690,580)"/>
    <wire from="(30,300)" to="(30,630)"/>
    <wire from="(1180,300)" to="(1180,580)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(810,290)" to="(1000,290)"/>
    <wire from="(910,330)" to="(910,460)"/>
    <wire from="(1190,50)" to="(1190,180)"/>
    <wire from="(730,90)" to="(830,90)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(1130,470)" to="(1130,610)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(280,630)" to="(1150,630)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(810,370)" to="(1150,370)"/>
    <wire from="(10,320)" to="(10,680)"/>
    <wire from="(1120,190)" to="(1120,310)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(1090,300)" to="(1180,300)"/>
    <wire from="(1040,150)" to="(1040,270)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(30,630)" to="(280,630)"/>
    <wire from="(910,460)" to="(1030,460)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(280,420)" to="(280,630)"/>
    <wire from="(120,210)" to="(740,210)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(940,130)" to="(940,300)"/>
    <wire from="(730,130)" to="(940,130)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(430,100)" to="(430,290)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(10,680)" to="(1230,680)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(510,540)" to="(740,540)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(60,50)" to="(1190,50)"/>
    <wire from="(10,320)" to="(50,320)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(690,580)" to="(1180,580)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(730,170)" to="(1140,170)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(60,50)" to="(60,290)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(780,540)" to="(910,540)"/>
    <wire from="(670,490)" to="(870,490)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(570,470)" to="(820,470)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(830,90)" to="(830,440)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(780,110)" to="(780,260)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1230,620)" to="(1230,680)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(430,100)" to="(630,100)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="4" loc="(400,320)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 20020001 20830001 20060001 10c30009 20c60001 20050000 20070001
10e60003 20e70001 a22820 1000fffc 20a20000 1000fff6 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Adder"/>
    <comp lib="2" loc="(500,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1120,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1090,290)" name="ALU"/>
    <comp lib="0" loc="(780,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1190,620)" name="Adder"/>
    <comp lib="0" loc="(120,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp loc="(810,310)" name="RegisterFile"/>
    <comp lib="0" loc="(560,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,90)" name="ControlUnit"/>
    <comp lib="2" loc="(960,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Register"/>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(80,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,204)" name="Text">
      <a name="text" val="$at : 1"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg $0"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(639,283)" name="Text">
      <a name="text" val="$v0 : 2"/>
    </comp>
    <comp lib="6" loc="(639,130)" name="Text">
      <a name="text" val="$0 : 0"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,160" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,460" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,330" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,160" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(410,260)" to="(660,260)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(680,330)" to="(680,440)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="6" loc="(1001,225)" name="Text">
      <a name="text" val="if opcode == 0,or opcode == 1000, need to write to reg"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="6" loc="(981,241)" name="Text">
      <a name="text" val="or when we &quot;multiply&quot;"/>
    </comp>
    <comp lib="6" loc="(351,133)" name="Text">
      <a name="text" val="SEL(6,0) -&gt; send out group 0, the OPCODE "/>
    </comp>
    <comp lib="6" loc="(184,253)" name="Text">
      <a name="text" val="and not another R-type function since no funct"/>
    </comp>
    <comp lib="6" loc="(261,104)" name="Text">
      <a name="text" val="shift input 26 steps right"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(499,166)" name="Text">
      <a name="text" val="if opcode == 8, addi"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(493,600)" name="Text">
      <a name="text" val="mux with 3 / (2,6) can be disregarded unless opcode is 28, then we'll select 3 as ALUctrl code"/>
    </comp>
    <comp lib="6" loc="(201,574)" name="Text">
      <a name="text" val="lie about having a multiply available for later"/>
    </comp>
    <comp lib="6" loc="(185,230)" name="Text">
      <a name="text" val="we assume that we can only do add if zero???"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1003,287)" name="Text">
      <a name="text" val="dont need to set the destination for add immediate"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(925,339)" name="Text">
      <a name="text" val="if input == 000100, then branch"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="6" loc="(506,245)" name="Text">
      <a name="text" val="if opcode == 0, add"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
